{
    "QLNS_DataConnect": {
        "ConnectionString": "mongodb://localhost:27017/",
        "DatabaseName": "QLNS",
        "BenefitCollectionName": "Benefit",
        "ContractTypeCollectionName": "ContractType",
        "DepartmentCollectionName": "Department",
        "PositionCollectionName": "Position",
        "ShiftCollectionName": "Shift",
        "ShiftTypeColectionName": "ShiftType",
        "StaffCollectionName": "Staff",
        "TimeKeepingMethodCollectionName": "TimeKeepingMethod",
        "WorkScheduleCollectionName": "WorkSchedule"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
